PORT=7007
MONGO_CONNECTION="mongodb+srv://ajmldevala:M3HbgPzrF499Zm08@cluster0.mqaylpk.mongodb.net/fot_web?
retryWrites=true&w=majority"
# MONGO_CONNECTION= 'mongodb://localhost:27017/Fot_Web'
JWT_SECRET = 'kuttan123@gmail.com'
